{

  "manifest_version": 2,
  "name": "Don't forget!!!",
  "version": "1.0",

  "description": "Show random bookmark",

  "icons": {
    "48": "icons/telephone.png"
  },
  
  "permissions": [
    "bookmarks",
    "tabs"
  ],

  "browser_action": {
    "default_icon": "icons/telephone.png",
    "default_title": "Bookmark it!",
    "default_popup": "popup/show_bookmark.html"
  },


  "background": {
    "scripts": ["background-script.js"]
  }
  
  
}
